mmv1/products/workstations/WorkstationCluster.yaml (before)
# Copyright 2023 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

--- !ruby/object:Api::Resource
name: 'WorkstationCluster'
self_link: 'projects/{{project}}/locations/{{location}}/workstationClusters/{{workstation_cluster_id}}'
base_url: 'projects/{{project}}/locations/{{location}}/workstationClusters'
create_url: 'projects/{{project}}/locations/{{location}}/workstationClusters?workstationClusterId={{workstation_cluster_id}}'
update_verb: :PATCH
update_mask: true
min_version: beta
description: 'A grouping of workstation configurations and the associated workstations in that region.'
references: !ruby/object:Api::Resource::ReferenceLinks
  guides:
    'Workstations': 'https://cloud.google.com/workstations/docs/'
  api: 'https://cloud.google.com/workstations/docs/reference/rest/v1beta/projects.locations.workstationClusters/create'
async: !ruby/object:Api::OpAsync
  operation: !ruby/object:Api::OpAsync::Operation
    path: 'name'
    base_url: '{{op_id}}'
    wait_ms: 1000
    timeouts: !ruby/object:Api::Timeouts
      insert_minutes: 60
      update_minutes: 60
      delete_minutes: 60
  result: !ruby/object:Api::OpAsync::Result
    path: 'response'
  status: !ruby/object:Api::OpAsync::Status
    path: 'done'
    complete: true
    allowed:
      - true
      - false
  error: !ruby/object:Api::OpAsync::Error
    path: 'error'
    message: 'message'
import_format:
  [
    'projects/{{project}}/locations/{{location}}/workstationClusters/{{workstation_cluster_id}}',
  ]
autogen_async: true
examples:
  - !ruby/object:Provider::Terraform::Examples
    name: 'workstation_cluster_basic'
    min_version: beta
    primary_resource_id: 'default'
    vars:
      workstation_cluster_name: 'workstation-cluster'
  - !ruby/object:Provider::Terraform::Examples
    name: 'workstation_cluster_private'
    min_version: beta
    primary_resource_id: 'default'
    vars:
      workstation_cluster_name: 'workstation-cluster-private'
parameters:
  - !ruby/object:Api::Type::String
    name: 'workstationClusterId'
    required: true
    immutable: true
    url_param_only: true
    description: |
      ID to use for the workstation cluster.
  - !ruby/object:Api::Type::String
    name: 'location'
    # TODO(esu): Change to required, as it's not possible for this field to be omitted on the API side.
    immutable: true
    url_param_only: true
    description: |
      The location where the workstation cluster should reside.
properties:
  - !ruby/object:Api::Type::String
    name: 'name'
    output: true
    description: |
      The name of the cluster resource.
  - !ruby/object:Api::Type::String
    name: 'uid'
    output: true
    description: |
      The system-generated UID of the resource.
  - !ruby/object:Api::Type::KeyValuePairs
    name: 'labels'
    description:
      'Client-specified labels that are applied to the resource and that are
      also propagated to the underlying Compute Engine resources.'
  - !ruby/object:Api::Type::String
    name: 'network'
    required: true
    immutable: true
    description: |
      The relative resource name of the VPC network on which the instance can be accessed.
      It is specified in the following form: "projects/{projectNumber}/global/networks/{network_id}".
  - !ruby/object:Api::Type::String
    name: 'subnetwork'
    required: true
    immutable: true
    description: |
      Name of the Compute Engine subnetwork in which instances associated with this cluster will be created.
      Must be part of the subnetwork specified for this cluster.
  - !ruby/object:Api::Type::String
    name: 'displayName'
    description: |
      Human-readable name for this resource.
  - !ruby/object:Api::Type::Boolean
    name: 'degraded'
    description: |
      Whether this resource is in degraded mode, in which case it may require user action to restore full functionality.
      Details can be found in the conditions field.
    output: true
  - !ruby/object:Api::Type::KeyValuePairs
    name: 'annotations'
    description: 'Client-specified annotations. This is distinct from labels.'
  - !ruby/object:Api::Type::Fingerprint
    name: 'etag'
    description: |
      Checksum computed by the server.
      May be sent on update and delete requests to ensure that the client has an up-to-date value before proceeding.
  - !ruby/object:Api::Type::Time
    name: 'createTime'
    description: |
      Time when this resource was created.
    output: true
  - !ruby/object:Api::Type::NestedObject
    name: 'privateClusterConfig'
    description: |
      Configuration for private cluster.
    properties:
      - !ruby/object:Api::Type::Boolean
        name: 'enablePrivateEndpoint'
        immutable: true
        required: true
        description: |
          Whether Workstations endpoint is private.
      - !ruby/object:Api::Type::String
        name: 'clusterHostname'
        description: |
          Hostname for the workstation cluster.
          This field will be populated only when private endpoint is enabled.
          To access workstations in the cluster, create a new DNS zone mapping this domain name to an internal IP address and a forwarding rule mapping that address to the service attachment.
        output: true
      - !ruby/object:Api::Type::String
        name: 'serviceAttachmentUri'
        description: |
          Service attachment URI for the workstation cluster.
          The service attachment is created when private endpoint is enabled.
          To access workstations in the cluster, configure access to the managed service using (Private Service Connect)[https://cloud.google.com/vpc/docs/configure-private-service-connect-services].
        output: true
  - !ruby/object:Api::Type::Array
    name: 'conditions'
    description: |-
      Status conditions describing the current resource state.
    output: true
    item_type: !ruby/object:Api::Type::NestedObject
      properties:
        - !ruby/object:Api::Type::Integer
          name: 'code'
          output: true
          description: |-
            The status code, which should be an enum value of google.rpc.Code.
        - !ruby/object:Api::Type::String
          name: 'message'
          output: true
          description: |-
            Human readable message indicating details about the current status.
        - !ruby/object:Api::Type::Array
          name: 'details'
          description: |
            A list of messages that carry the error details.
          item_type: Api::Type::KeyValuePairs
          output: true

mmv1/products/workstations/WorkstationCluster.yaml (after)
# Copyright 2023 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

--- !ruby/object:Api::Resource
name: 'WorkstationCluster'
self_link: 'projects/{{project}}/locations/{{location}}/workstationClusters/{{workstation_cluster_id}}'
base_url: 'projects/{{project}}/locations/{{location}}/workstationClusters'
create_url: 'projects/{{project}}/locations/{{location}}/workstationClusters?workstationClusterId={{workstation_cluster_id}}'
update_verb: :PATCH
update_mask: true
min_version: beta
description: 'A grouping of workstation configurations and the associated workstations in that region.'
references: !ruby/object:Api::Resource::ReferenceLinks
  guides:
    'Workstations': 'https://cloud.google.com/workstations/docs/'
  api: 'https://cloud.google.com/workstations/docs/reference/rest/v1beta/projects.locations.workstationClusters/create'
async: !ruby/object:Api::OpAsync
  operation: !ruby/object:Api::OpAsync::Operation
    path: 'name'
    base_url: '{{op_id}}'
    wait_ms: 1000
    timeouts: !ruby/object:Api::Timeouts
      insert_minutes: 60
      update_minutes: 60
      delete_minutes: 60
  result: !ruby/object:Api::OpAsync::Result
    path: 'response'
  status: !ruby/object:Api::OpAsync::Status
    path: 'done'
    complete: true
    allowed:
      - true
      - false
  error: !ruby/object:Api::OpAsync::Error
    path: 'error'
    message: 'message'
import_format:
  [
    'projects/{{project}}/locations/{{location}}/workstationClusters/{{workstation_cluster_id}}',
  ]
autogen_async: true
examples:
  - !ruby/object:Provider::Terraform::Examples
    name: 'workstation_cluster_basic'
    min_version: beta
    primary_resource_id: 'default'
    vars:
      workstation_cluster_name: 'workstation-cluster'
  - !ruby/object:Provider::Terraform::Examples
    name: 'workstation_cluster_private'
    min_version: beta
    primary_resource_id: 'default'
    vars:
      workstation_cluster_name: 'workstation-cluster-private'
parameters:
  - !ruby/object:Api::Type::String
    name: 'workstationClusterId'
    required: true
    immutable: true
    url_param_only: true
    description: |
      ID to use for the workstation cluster.
  - !ruby/object:Api::Type::String
    name: 'location'
    # TODO(esu): Change to required, as it's not possible for this field to be omitted on the API side.
    immutable: true
    url_param_only: true
    description: |
      The location where the workstation cluster should reside.
properties:
  - !ruby/object:Api::Type::String
    name: 'name'
    output: true
    description: |
      The name of the cluster resource.
  - !ruby/object:Api::Type::String
    name: 'uid'
    output: true
    description: |
      The system-generated UID of the resource.
  - !ruby/object:Api::Type::KeyValuePairs
    name: 'labels'
    description:
      'Client-specified labels that are applied to the resource and that are
      also propagated to the underlying Compute Engine resources.'
  - !ruby/object:Api::Type::String
    name: 'network'
    required: true
    immutable: true
    description: |
      The relative resource name of the VPC network on which the instance can be accessed.
      It is specified in the following form: "projects/{projectNumber}/global/networks/{network_id}".
  - !ruby/object:Api::Type::String
    name: 'subnetwork'
    required: true
    immutable: true
    description: |
      Name of the Compute Engine subnetwork in which instances associated with this cluster will be created.
      Must be part of the subnetwork specified for this cluster.
  - !ruby/object:Api::Type::String
    name: 'displayName'
    description: |
      Human-readable name for this resource.
  - !ruby/object:Api::Type::Boolean
    name: 'degraded'
    description: |
      Whether this resource is in degraded mode, in which case it may require user action to restore full functionality.
      Details can be found in the conditions field.
    output: true
  - !ruby/object:Api::Type::KeyValuePairs
    name: 'annotations'
    description: 'Client-specified annotations. This is distinct from labels.'
  - !ruby/object:Api::Type::Fingerprint
    name: 'etag'
    description: |
      Checksum computed by the server.
      May be sent on update and delete requests to ensure that the client has an up-to-date value before proceeding.
  - !ruby/object:Api::Type::Time
    name: 'createTime'
    description: |
      Time when this resource was created.
    output: true
  - !ruby/object:Api::Type::NestedObject
    name: 'privateClusterConfig'
    description: |
      Configuration for private cluster.
    properties:
      - !ruby/object:Api::Type::Boolean
        name: 'enablePrivateEndpoint'
        immutable: true
        required: true
        description: |
          Whether Workstations endpoint is private.
      - !ruby/object:Api::Type::String
        name: 'clusterHostname'
        description: |
          Hostname for the workstation cluster.
          This field will be populated only when private endpoint is enabled.
          To access workstations in the cluster, create a new DNS zone mapping this domain name to an internal IP address and a forwarding rule mapping that address to the service attachment.
        output: true
      - !ruby/object:Api::Type::String
        name: 'serviceAttachmentUri'
        description: |
          Service attachment URI for the workstation cluster.
          The service attachment is created when private endpoint is enabled.
          To access workstations in the cluster, configure access to the managed service using (Private Service Connect)[https://cloud.google.com/vpc/docs/configure-private-service-connect-services].
        output: true
      - !ruby/object:Api::Type::Array
        name: 'allowedProjects'
        item_type: Api::Type::String
        description: |
          Additional project IDs that are allowed to attach to the workstation cluster's service attachment. By default, the workstation cluster's project and the VPC host project (if different) are allowed.
  - !ruby/object:Api::Type::Array
    name: 'conditions'
    description: |-
      Status conditions describing the current resource state.
    output: true
    item_type: !ruby/object:Api::Type::NestedObject
      properties:
        - !ruby/object:Api::Type::Integer
          name: 'code'
          output: true
          description: |-
            The status code, which should be an enum value of google.rpc.Code.
        - !ruby/object:Api::Type::String
          name: 'message'
          output: true
          description: |-
            Human readable message indicating details about the current status.
        - !ruby/object:Api::Type::Array
          name: 'details'
          description: |
            A list of messages that carry the error details.
          item_type: Api::Type::KeyValuePairs
          output: true

mmv1/products/workstations/WorkstationCluster.yaml (diff)
@@ -155,6 +155,11 @@ properties:
           The service attachment is created when private endpoint is enabled.
           To access workstations in the cluster, configure access to the managed service using (Private Service Connect)[https://cloud.google.com/vpc/docs/configure-private-service-connect-services].
         output: true
+      - !ruby/object:Api::Type::Array
+        name: 'allowedProjects'
+        item_type: Api::Type::String
+        description: |
+          Additional project IDs that are allowed to attach to the workstation cluster's service attachment. By default, the workstation cluster's project and the VPC host project (if different) are allowed.
   - !ruby/object:Api::Type::Array
     name: 'conditions'
     description: |-
